<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css" type ="text/css"/>
        <link rel="stylesheet" href="app.js" type ="text/javascript">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <title>Clientes</title>
    </head>
    <body>
        <header>
            <img src="Tienda Genérica.png" alt="tienda" width="120" height="115"/>
            <div class="titulo"><h2>Cadena de Tiendas La Genérica - Sucursal Cali/Medellín/Bogotá</h2></div> 
        </header>
        <nav>
            <ul>
                <li><a href="productos.html"><span><i class="fas fa-box-open" ></i></span> Productos</a></li>
                <li><a class="active" href="clientes.html"><span><i class="fas fa-user-tag"></i></span> Clientes</a></li>
                <li><a href="proveedores.html"><span><i class="fas fa-truck"></i></span> Proveedores</a></li>
                <li><a href="ventas.html"><span><i class="fab fa-shopify"></i></span> Ventas</a></li>
                <li><a href="reportes.html"><span><i class="fas fa-paste"></i></span> Reportes</a></li>
                <li><a href="consolidacion.html"><span><i class="far fa-handshake"></i></span> Consolidación</a></li>
            </ul> 
        </nav>
        <form action="/save" method="post">
            <div class="contenedor">
                <div class="table">
                    <table id="tbl">
                        <tr>
                            <th>Cédula:</th>
                            <td><input type="text" id="cedula_cliente" name="cedula_cliente"></td>
                            <th>Teléfono:</th>
                            <td><input type="text" id="telefono_cliente" name="telefono_cliente"></td>
                        </tr>
                        <tr>
                            <th>Nombre Completo:</th>
                            <td><input type="text" id="nombre_cliente" name="nombre_cliente"></td>
                            <th>Correo Electrónico:</th>
                            <td><input type="text" id="email_cliente" name="email_cliente"></td>
                        </tr>
                        <tr>
                            <th>Dirección:</th>
                            <td><input type="text" id="direccion_cliente" name="direccion_cliente"></td>
                        </tr>
                    </table>
                    <div> 
                        <br>
                        <input class="buttons" type="submit" value="Consultar">
                        <input class="buttons" type="submit" value="Crear">
                        <input class="buttons" type="submit" value="Actualizar">
                        <input class="buttons" type="submit" value="Borrar">
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>